{
  "expo": {
    "name": "V-HUB",
    "slug": "vhub",
    "scheme": "vhub", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1923"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.vhub",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "試合の日程をiPhoneのカレンダーに登録・表示するために使用します。",
        "NSCalendarsFullAccessUsageDescription": "試合の日程をiPhoneのカレンダーに登録・表示するために使用します。",
        "NSCalendarsWriteOnlyAccessUsageDescription": "試合の日程をiPhoneのカレンダーに登録・表示するために使用します。",
        "NSUserTrackingUsageDescription": "お客様の興味に合わせた広告を表示するために、データへのアクセスを許可してください。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0F1923"
      },
      "package": "com.yourname.vhub",
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-calendar",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1117974208322223~9495715244",
          "iosAppId": "ca-app-pub-1117974208322223~9495715244",
          "userTrackingUsageDescription": "お客様の興味に合わせた広告を表示するために、データへのアクセスを許可してください。"
        }
      ],
      "expo-tracking-transparency"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41dc46ac-94d6-4dc6-a597-cdb0ef4aeea2"
      }
    }
  }
}